VITE_SUPABASE_URL=https://wzifglpcybxlhbwvhpmj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6aWZnbHBjeWJ4bGhid3ZocG1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1OTA5MzAsImV4cCI6MjA4MjE2NjkzMH0.vqbRnASDoDHNHGAMoLqjK2sNKO4TyAjPRKSX3BAjzPI
